# snnjava

./: README.md  pom.xml
src/main/java/keepmealive/: Computable.java  Constants.java  GraphLoader.java  KeyProvider.java  LimitedStack.java  Node.java  NodeRegistry.java  SensoryInputEncoder.java  SnnWebSocket.java  TimestepValuePair.java  Utilities.java  WebSocketServer.java
src/main/java/keepmealive/node/: Goal.java  Neuron.java  Olfactory.java  Stomach.java
src/main/java/keepmealive/relationship/: ConnectsTo.java
src/main/resources/neo4j-scripts/: import-export-instructions.txt  import-scripts.cypher
src/main/webapp/: index.html
