CREATE (:Stomach:`UNIQUE IMPORT LABEL` {node_id:11, type:"output_3", `UNIQUE IMPORT ID`:0});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {node_id:12, type:"output_4", `UNIQUE IMPORT ID`:1});
CREATE (:Goal:`UNIQUE IMPORT LABEL` {node_id:22, type:"output_1", `UNIQUE IMPORT ID`:2});
CREATE (:Goal:`UNIQUE IMPORT LABEL` {node_id:9, type:"output_2", `UNIQUE IMPORT ID`:3});
CREATE (:Goal:`UNIQUE IMPORT LABEL` {node_id:23, type:"output_3", `UNIQUE IMPORT ID`:4});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:14, type:"input_1", `UNIQUE IMPORT ID`:5});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:15, type:"input_2", `UNIQUE IMPORT ID`:6});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:16, type:"input_3", `UNIQUE IMPORT ID`:7});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:17, type:"input_4", `UNIQUE IMPORT ID`:8});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:18, type:"input_5", `UNIQUE IMPORT ID`:9});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:19, type:"input_6", `UNIQUE IMPORT ID`:10});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:20, type:"input_7", `UNIQUE IMPORT ID`:11});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {node_id:21, type:"input_8", `UNIQUE IMPORT ID`:12});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:0, `UNIQUE IMPORT ID`:13});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:1, `UNIQUE IMPORT ID`:14});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:2, `UNIQUE IMPORT ID`:15});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:3, `UNIQUE IMPORT ID`:16});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:4, `UNIQUE IMPORT ID`:17});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:5, `UNIQUE IMPORT ID`:18});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:6, `UNIQUE IMPORT ID`:19});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:24, `UNIQUE IMPORT ID`:20});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:25, `UNIQUE IMPORT ID`:21});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {node_id:26, `UNIQUE IMPORT ID`:22});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {node_id:7, type:"output_1", `UNIQUE IMPORT ID`:25});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {node_id:10, type:"output_2", `UNIQUE IMPORT ID`:26});
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:0.9}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:0.9}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:0.9}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:0.9}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:ConnectsTo {weight:0.78}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}) CREATE (n1)-[r:ConnectsTo {weight:-0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:ConnectsTo {weight:0.9}]->(n2);
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
