CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Input Layer 1", `UNIQUE IMPORT ID`:0});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Input Layer 1", `UNIQUE IMPORT ID`:1});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Input Layer 1", `UNIQUE IMPORT ID`:2});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Input Layer 1", `UNIQUE IMPORT ID`:3});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Layer 2", `UNIQUE IMPORT ID`:4});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Layer 2", `UNIQUE IMPORT ID`:5});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {category:"hunger", description:"Output Layer 3", `UNIQUE IMPORT ID`:6});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {type:"output_1", `UNIQUE IMPORT ID`:7});
CREATE (:Goal:`UNIQUE IMPORT LABEL` {type:"output_2", `UNIQUE IMPORT ID`:9});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {type:"output_2", `UNIQUE IMPORT ID`:10});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {type:"output_3", `UNIQUE IMPORT ID`:11});
CREATE (:Stomach:`UNIQUE IMPORT LABEL` {type:"output_4", `UNIQUE IMPORT ID`:12});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:13});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_1", `UNIQUE IMPORT ID`:14});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_2", `UNIQUE IMPORT ID`:15});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_3", `UNIQUE IMPORT ID`:16});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_4", `UNIQUE IMPORT ID`:17});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"intput_5", `UNIQUE IMPORT ID`:18});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_6", `UNIQUE IMPORT ID`:19});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_7", `UNIQUE IMPORT ID`:20});
CREATE (:Olfactory:`UNIQUE IMPORT LABEL` {type:"input_8", `UNIQUE IMPORT ID`:21});
CREATE (:Goal:`UNIQUE IMPORT LABEL` {type:"output_1", `UNIQUE IMPORT ID`:22});
CREATE (:Goal:`UNIQUE IMPORT LABEL` {type:"output_3", `UNIQUE IMPORT ID`:23});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:24});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:25});
CREATE (:Neuron:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:26});
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:ConnectsTo {weight:0.75}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:ConnectsTo {weight:0.75}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:ConnectsTo {weight:0.75}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:ConnectsTo {weight:0.75}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:ConnectsTo {weight:0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:ConnectsTo]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:ConnectsTo {weight:0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:ConnectsTo]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:ConnectsTo {weight:0.5}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:ConnectsTo {weight:1}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:ConnectsTo {weight:1.0}]->(n2);
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
